# MyBethanysPieShopNet8

./: MyBethanysPieShopNet8.sln  README.md
BethanysPieShopNet8/: BethanysPieShopNet8.csproj  Program.cs  appsettings.json  libman.json
BethanysPieShopNet8/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanysPieShopNet8/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShopNet8/Documentation/: documentation.md
BethanysPieShopNet8/Migrations/: 20250126031534_InitialMigration.Designer.cs  20250126031534_InitialMigration.cs  20250213200119_AddShoppingCartItems.Designer.cs  20250213200119_AddShoppingCartItems.cs  20250221172652_OrderAdded.Designer.cs  20250221172652_OrderAdded.cs  20250428125135_RestoreMigrations.Designer.cs  20250428125135_RestoreMigrations.cs  20250802142723_RestoreDatabase.Designer.cs  20250802142723_RestoreDatabase.cs  BethanysPieShopDbContextModelSnapshot.cs
BethanysPieShopNet8/Models/: BethanysPieShopDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IShoppingCart.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
BethanysPieShopNet8/Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  _ViewImports.cshtml
BethanysPieShopNet8/Properties/: launchSettings.json
BethanysPieShopNet8/TagHelpers/: EmailTagHelper.cs
BethanysPieShopNet8/ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
BethanysPieShopNet8/Views/: _ViewImports.cshtml
(+24 files in other folders)
